# deerVision

./: .gitignore  Dockerfile  README.md  TODO.md  deploy.sh  pom.xml
.ebextensions/: nginx-https-redirect.config  nginx.config  options.config
.elasticbeanstalk/: config.yml
.github/workflows/: backend.yml  build-push-docker.yml  build-test.yml  ci-backend-pipeline.yml  ci-pipeline.yml  frontend.yml  pipeline-backend.yml  pipeline-frontend.yml
.githubOld/workflows/: frontend.yml
database/: deerVisionDB.mv.db  urchinReleaseMgtDB.mv.db
deer-vision-backend/: README.md  TODO.md  pom.xml
deer-vision-backend/database/: README.md  deerVisionDB.mv.db  start.sh  stop.sh
deer-vision-backend/deploy/: Dockerfile  deploy-backend.sh
deer-vision-backend/src/main/assembly/: appspec.yml
deer-vision-backend/src/main/assembly/scripts/: start.sh  validate.sh
deer-vision-backend/src/main/java/studio/deervision/: DeerVisionApplication.java
deer-vision-backend/src/main/java/studio/deervision/config/: CorsConfig.java
deer-vision-backend/src/main/java/studio/deervision/config/properties/: AdminProperties.java  AppProperties.java  BinaryProperties.java  IssueProperties.java  UsageProperties.java
deer-vision-backend/src/main/java/studio/deervision/config/security/: JWTAuthorizationFilter.java  RequestKeyAuthenticationFilter.java  RequestKeyAuthenticationToken.java  SecurityConfig.java  SystemKeyAuthenticationFilter.java  SystemKeyAuthenticationToken.java  UserKeyAuthenticationFilter.java
deer-vision-backend/src/main/java/studio/deervision/controller/: ActionCompletionTimeRestController.java  AdminController.java  AdminLoginRestController.java  AdminRestController.java  ApiRestLoggerInterceptor.java  IssueController.java  IssueRestController.java  QueryExecutorController.java  TestController.java  UsageRestController.java  VisitorController.java
deer-vision-backend/src/main/java/studio/deervision/controller/pe/: ActionCompletionCount.java  ActionsCompletionCountForMinute.java  LevelCompletionTimeOutput.java  LevelCompletionTimeQuantity.java  LevelRestController.java
deer-vision-backend/src/main/java/studio/deervision/dto/: AppUsageDto.java  IssueDto.java  IssueList.java  IssueListDto.java  Token.java  TokenDto.java  Usage.java  UsageDto.java  UsageInfo.java
deer-vision-backend/src/main/java/studio/deervision/exception/: ApplicationException.java  IssueException.java  LevelException.java
deer-vision-backend/src/main/java/studio/deervision/model/: Issue.java  IssueOrigin.java  OperatingSystem.java  Usage.java  Visitor.java
deer-vision-backend/src/main/java/studio/deervision/model/completion/: ActionCompletionCount.java  ActionCompletionCountForMinute.java  ActionCompletionCountForMinuteImpl.java  ActionCompletionTime.java  ActionsCompletionCountForMinute.java  LastActionCompletion.java
deer-vision-backend/src/main/java/studio/deervision/model/pe/: ActionCompletionTime.java  LevelCompletionTime.java
deer-vision-backend/src/main/java/studio/deervision/repository/: ActionCompletionTimeRepository.java  BinaryVersionAuditRepository.java  IssueRepository.java  LevelCompletionTimeRange.java  LevelCompletionTimeRepository.java  LightIssue.java  UsageCount.java  UsageRepository.java  VisitorRepository.java
deer-vision-backend/src/main/java/studio/deervision/repository/pe/: ActionCompletionCountForMinute.java  ActionCompletionTimeRepository.java  LevelCompletionTimeRange.java  LevelCompletionTimeRepository.java
deer-vision-backend/src/main/java/studio/deervision/service/: ActionCompletionTimeService.java  BinaryService.java  IssueService.java  QueryExecutorService.java  UsageService.java  VisitorScheduler.java  VisitorService.java
deer-vision-backend/src/main/java/studio/deervision/service/pe/: LevelService.java
deer-vision-backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
deer-vision-backend/src/main/resources/db/migration/: V1__create_usage_table.sql  V2__create_completion_table.sql  V3__create_issue_table.sql  V4__visitor_table.sql  V5__alter_completion_table.sql
deer-vision-backend/src/main/resources/static/css/: style.css
deer-vision-backend/src/main/resources/static/js/: bootstrap.js
deer-vision-backend/src/main/resources/templates/: home.html  issues.html
deer-vision-backend/src/test/java/studio/deervision/: DeerVisionApplicationTest.java
deer-vision-backend/src/test/java/studio/deervision/config/: ActuatorEndpointTest.java
deer-vision-frontend/: .gitignore  package.json
deer-vision-frontend/_source/: blogConsumption.xcf
deer-vision-frontend/public/: error404.html  index.html  manifest.json
deer-vision-frontend/public/_source/: fontInfo.txt  studioLogo.xcf  studioLogoWithText.xcf
deer-vision-frontend/src/: about-us.js  admin.js  games.js  index.css  index.js  style.css
deer-vision-frontend/src/components/action-completion-time-graph/: action-completion-time-graph.css  (+1 more)
deer-vision-frontend/src/js/: access.js  request.js  visitor-count.js
deer-vision-frontend/src/pages/: about-us.js  admin.js  games.js  main.js  news.js  pages.css
setup/: README.md  inventory.ini
setup/ci_cd/: build.sh  build_image.sh  deploy.sh  execute_ci_cd.sh
setup/ci_cd/backend/: Dockerfile  deploy-backend.sh  deploy.sh
setup/ci_cd/frontend/: Dockerfile  default.conf  deploy.sh
setup/deploy/: deploy.sh  deploy_image.sh
setup/group_vars/: all.yml
setup/infra/: site.yml
setup/infra/group_vars/: all.yml
setup/infrastructure/: .terraform.lock.hcl  aws.tf  infra.sh  instancesSetupScript.sh  instancesSetupScript.tmpl.sh
setup/infrastructure/.terraform/: environment
setup/infrastructure/config/: deervision.tfvars  greencity.tfvars  laserriddle.tfvars
setup/old/: aws.tf  instancesSetupScript.tmpl.sh
src/main/assembly/: Dockerfile  Dockerrun.aws.json  appspec.yml  zip-aws.xml
src/main/resources/: TODO.txt  application-dev.yml  application-test.yml  application.properties  application.yml  banner.txt
terraform/: infrastructure.tf  terraform.tfstate  terraform.tfstate.backup
(+142 files in other folders)
