server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri /index.html; #fallback to index.html, letting React Router handle the route
    }

    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
