{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 519,
  "lineage": "c732b115-7849-7480-184e-2934e4c83ac0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_acm_certificate",
      "name": "rlmgt_domain_certificate",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:eu-west-3:496124100072:certificate/5d207839-3699-4bc7-b207-6f52ddd42fd3",
            "domain": "releasemgt.net",
            "id": "2019-05-25 15:21:38.140210416 +0000 UTC",
            "most_recent": true,
            "statuses": null,
            "types": [
              "AMAZON_ISSUED"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-08b75c672147421f0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2019-05-15T09:16:19.000Z",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2019-05-14",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-00e557eb4a269bf1c",
            "image_id": "ami-00e557eb4a269bf1c",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20190514",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20190514",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-08b75c672147421f0",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_user",
      "name": "rlmgt_iam_user",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::496124100072:user/release-mgt-user",
            "id": "AIDAXHA2M7XUJ6RGTNLIE",
            "path": "/",
            "permissions_boundary": "",
            "user_id": "AIDAXHA2M7XUJ6RGTNLIE",
            "user_name": "release-mgt-user"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "selected",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "RISWorkflow-RD:85e1ee34-348b-4e78-876c-ab04fc7690c1",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z3EJHHBK729B60",
            "name": "releasemgt.net.",
            "name_servers": [
              "ns-1168.awsdns-18.org",
              "ns-1987.awsdns-56.co.uk",
              "ns-820.awsdns-38.net",
              "ns-44.awsdns-05.com"
            ],
            "private_zone": false,
            "resource_record_set_count": 4,
            "tags": null,
            "vpc_id": null,
            "zone_id": "Z3EJHHBK729B60"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "rlmgt_asg_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alb_target_group_arn": "arn:aws:elasticloadbalancing:eu-west-3:496124100072:targetgroup/releaseMgtTargetGroup/536dc608ca164ebb",
            "autoscaling_group_name": "tf-asg-20190525132113903300000003",
            "elb": null,
            "id": "tf-asg-20190525132113903300000003-20190525132152641900000004"
          },
          "depends_on": [
            "aws_autoscaling_group.rlmgt_asg",
            "aws_lb_target_group.rlmgt_elb_target_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "rlmgt_asg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-3:496124100072:autoScalingGroup:97b736a6-1b2e-44b8-90af-9882615c420b:autoScalingGroupName/tf-asg-20190525132113903300000003",
            "availability_zones": [
              "eu-west-3a",
              "eu-west-3b",
              "eu-west-3c"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "tf-asg-20190525132113903300000003",
            "initial_lifecycle_hook": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0abc3d05e4afb4ef8",
                "name": "releaseMgtInstance20190525132113288500000001",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "tf-asg-20190525132113903300000003",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::496124100072:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "releaseMgtInstance"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:eu-west-3:496124100072:targetgroup/releaseMgtTargetGroup/536dc608ca164ebb"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0080b2ffa5c3de8ec",
              "subnet-0450df4361c79968c",
              "subnet-0b9150a4a712bc007"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "depends_on": [
            "aws_launch_template.rlmgt_launch_template",
            "aws_subnet.rlmgt_public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "rlmgt_igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-00099bd438037bd3a",
            "owner_id": "496124100072",
            "tags": {
              "Name": "releaseMgtIGW"
            },
            "vpc_id": "vpc-0a79a6f8d711d5554"
          },
          "depends_on": [
            "aws_vpc.rlmgt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "rlmgt_launch_template",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:496124100072:launch-template/lt-0abc3d05e4afb4ef8",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "iam_instance_profile": [],
            "id": "lt-0abc3d05e4afb4ef8",
            "image_id": "ami-00e557eb4a269bf1c",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "releasemgt",
            "latest_version": 1,
            "license_specification": [],
            "monitoring": [],
            "name": "releaseMgtInstance20190525132113288500000001",
            "name_prefix": "releaseMgtInstance",
            "network_interfaces": [],
            "placement": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [],
            "tags": {},
            "user_data": "IyEvYmluL2Jhc2gKc3VkbyBhcHQgaW5zdGFsbCAteSBhcGFjaGUy",
            "vpc_security_group_ids": [
              "sg-0bb47686937a1ad8b"
            ]
          },
          "depends_on": [
            "aws_security_group.rlmgt_instance_sg",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "rlmgt_elb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "rlmgt-elb-access-logs-bucket",
                "enabled": true,
                "prefix": "rlmgt-access-logs"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-3:496124100072:loadbalancer/app/releaseMgtElb/74aca0ba5848991a",
            "arn_suffix": "app/releaseMgtElb/74aca0ba5848991a",
            "dns_name": "releaseMgtElb-289415100.eu-west-3.elb.amazonaws.com",
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:eu-west-3:496124100072:loadbalancer/app/releaseMgtElb/74aca0ba5848991a",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "releaseMgtElb",
            "name_prefix": null,
            "security_groups": [
              "sg-0d11f30a3e761eca6"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-0080b2ffa5c3de8ec"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0450df4361c79968c"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0b9150a4a712bc007"
              }
            ],
            "subnets": [
              "subnet-0080b2ffa5c3de8ec",
              "subnet-0450df4361c79968c",
              "subnet-0b9150a4a712bc007"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0a79a6f8d711d5554",
            "zone_id": "Z3Q77PNBQS71R4"
          },
          "depends_on": [
            "aws_s3_bucket.rlmgt_s3_access_logs_bucket",
            "aws_security_group.rlmgt_elb_sg",
            "aws_subnet.rlmgt_public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "rlmgt_elb_listener_http",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-3:496124100072:listener/app/releaseMgtElb/74aca0ba5848991a/c5d900a0c547cefc",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-3:496124100072:listener/app/releaseMgtElb/74aca0ba5848991a/c5d900a0c547cefc",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-3:496124100072:loadbalancer/app/releaseMgtElb/74aca0ba5848991a",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "depends_on": [
            "aws_lb.rlmgt_elb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "rlmgt_elb_listener_https",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-3:496124100072:listener/app/releaseMgtElb/74aca0ba5848991a/9cc1c5c5d70d4fd2",
            "certificate_arn": "arn:aws:acm:eu-west-3:496124100072:certificate/5d207839-3699-4bc7-b207-6f52ddd42fd3",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-3:496124100072:targetgroup/releaseMgtTargetGroup/536dc608ca164ebb",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-3:496124100072:listener/app/releaseMgtElb/74aca0ba5848991a/9cc1c5c5d70d4fd2",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-3:496124100072:loadbalancer/app/releaseMgtElb/74aca0ba5848991a",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "timeouts": null
          },
          "depends_on": [
            "aws_lb.rlmgt_elb",
            "aws_lb_target_group.rlmgt_elb_target_group",
            "data.aws_acm_certificate.rlmgt_domain_certificate"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "rlmgt_elb_target_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-3:496124100072:targetgroup/releaseMgtTargetGroup/536dc608ca164ebb",
            "arn_suffix": "targetgroup/releaseMgtTargetGroup/536dc608ca164ebb",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "80",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-3:496124100072:targetgroup/releaseMgtTargetGroup/536dc608ca164ebb",
            "lambda_multi_value_headers_enabled": false,
            "name": "releaseMgtTargetGroup",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "instance",
            "vpc_id": "vpc-0a79a6f8d711d5554"
          },
          "depends_on": [
            "aws_vpc.rlmgt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "rlmgt_dns_record",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "releasemgtelb-289415100.eu-west-3.elb.amazonaws.com",
                "zone_id": "Z3Q77PNBQS71R4"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "greencity.releasemgt.net",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3EJHHBK729B60_greencity_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "greencity",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z3EJHHBK729B60"
          },
          "depends_on": [
            "aws_lb.rlmgt_elb",
            "data.aws_route53_zone.selected"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rlmgt_route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-09d455ee6d884c789",
            "owner_id": "496124100072",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-00099bd438037bd3a",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "releaseMgtRoute"
            },
            "vpc_id": "vpc-0a79a6f8d711d5554"
          },
          "depends_on": [
            "aws_internet_gateway.rlmgt_igw",
            "aws_vpc.rlmgt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rlmgt_route_association",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0063943d4fded0068",
            "route_table_id": "rtb-09d455ee6d884c789",
            "subnet_id": "subnet-0080b2ffa5c3de8ec"
          },
          "depends_on": [
            "aws_route_table.rlmgt_route",
            "aws_subnet.rlmgt_public_subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-003f0dda957c915ec",
            "route_table_id": "rtb-09d455ee6d884c789",
            "subnet_id": "subnet-0b9150a4a712bc007"
          },
          "depends_on": [
            "aws_route_table.rlmgt_route",
            "aws_subnet.rlmgt_public_subnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-03dd1156d568bd34f",
            "route_table_id": "rtb-09d455ee6d884c789",
            "subnet_id": "subnet-0450df4361c79968c"
          },
          "depends_on": [
            "aws_route_table.rlmgt_route",
            "aws_subnet.rlmgt_public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "rlmgt_s3_access_logs_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::rlmgt-elb-access-logs-bucket",
            "bucket": "rlmgt-elb-access-logs-bucket",
            "bucket_domain_name": "rlmgt-elb-access-logs-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "rlmgt-elb-access-logs-bucket.s3.eu-west-3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3R1K369G5AVDG",
            "id": "rlmgt-elb-access-logs-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-3",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "Release Mgt ELB Access Logs Buket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "rlmgt_s3_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "rlmgt-elb-access-logs-bucket",
            "id": "rlmgt-elb-access-logs-bucket",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"releaseMgtElbAccessLogsBucketId\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::009996457667:root\"},\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::rlmgt-elb-access-logs-bucket/*\"},{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::496124100072:user/release-mgt-user\"},\"Action\":\"s3:*\",\"Resource\":\"arn:aws:s3:::rlmgt-elb-access-logs-bucket\"}]}"
          },
          "depends_on": [
            "aws_s3_bucket.rlmgt_s3_access_logs_bucket",
            "data.aws_iam_user.rlmgt_iam_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rlmgt_elb_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:496124100072:security-group/sg-0d11f30a3e761eca6",
            "description": "Release Mgt ELB Security Group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Instances access (Web page and health check)",
                "from_port": 80,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "id": "sg-0d11f30a3e761eca6",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Ping",
                "from_port": 8,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "releaseMgtElbSG",
            "name_prefix": null,
            "owner_id": "496124100072",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "releaseMgtElbSG"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a79a6f8d711d5554"
          },
          "depends_on": [
            "aws_vpc.rlmgt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rlmgt_instance_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:496124100072:security-group/sg-0bb47686937a1ad8b",
            "description": "Release Mgt Instance Security Group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Connection from EC2 to Internet",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bb47686937a1ad8b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Ping",
                "from_port": 8,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "HTTP requests from ELB",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0d11f30a3e761eca6"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "releaseMgtInstanceSG",
            "name_prefix": null,
            "owner_id": "496124100072",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "releaseMgtInstanceSG"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a79a6f8d711d5554"
          },
          "depends_on": [
            "aws_security_group.rlmgt_elb_sg",
            "aws_vpc.rlmgt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "rlmgt_public_subnet",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:496124100072:subnet/subnet-0080b2ffa5c3de8ec",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3a",
            "availability_zone_id": "euw3-az1",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-0080b2ffa5c3de8ec",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "496124100072",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0a79a6f8d711d5554"
          },
          "depends_on": [
            "aws_vpc.rlmgt_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:496124100072:subnet/subnet-0b9150a4a712bc007",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3b",
            "availability_zone_id": "euw3-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0b9150a4a712bc007",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "496124100072",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0a79a6f8d711d5554"
          },
          "depends_on": [
            "aws_vpc.rlmgt_vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:496124100072:subnet/subnet-0450df4361c79968c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3c",
            "availability_zone_id": "euw3-az3",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-0450df4361c79968c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "496124100072",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0a79a6f8d711d5554"
          },
          "depends_on": [
            "aws_vpc.rlmgt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "rlmgt_vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:496124100072:vpc/vpc-0a79a6f8d711d5554",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0a3347b6d76c5f1b6",
            "default_route_table_id": "rtb-0e12287e1973083a6",
            "default_security_group_id": "sg-07a20b6897d90ff4c",
            "dhcp_options_id": "dopt-98bc9df1",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0a79a6f8d711d5554",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0e12287e1973083a6",
            "owner_id": "496124100072",
            "tags": {
              "Name": "releaseMgtVPC"
            }
          }
        }
      ]
    }
  ]
}
