{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 159,
  "lineage": "c732b115-7849-7480-184e-2934e4c83ac0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-08b75c672147421f0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2019-05-15T09:16:19.000Z",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2019-05-14",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-00e557eb4a269bf1c",
            "image_id": "ami-00e557eb4a269bf1c",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20190514",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20190514",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-08b75c672147421f0",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "selected",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "RISWorkflow-RD:85e1ee34-348b-4e78-876c-ab04fc7690c1",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z3EJHHBK729B60",
            "name": "releasemgt.net.",
            "name_servers": [
              "ns-1168.awsdns-18.org",
              "ns-1987.awsdns-56.co.uk",
              "ns-820.awsdns-38.net",
              "ns-44.awsdns-05.com"
            ],
            "private_zone": false,
            "resource_record_set_count": 5,
            "tags": null,
            "vpc_id": null,
            "zone_id": "Z3EJHHBK729B60"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "asg_attachment_bar",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alb_target_group_arn": "arn:aws:elasticloadbalancing:eu-west-3:496124100072:targetgroup/releaseMgtTargetGroup/fcc96d635ac6ce1b",
            "autoscaling_group_name": "tf-asg-20190524160214068200000003",
            "elb": null,
            "id": "tf-asg-20190524160214068200000003-20190524162722747400000001"
          },
          "depends_on": [
            "aws_autoscaling_group.release_mgt_asg",
            "aws_lb_target_group.release_mgt_elb_target_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "release_mgt_asg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-3:496124100072:autoScalingGroup:fe3e1e2c-9a90-43bf-96a3-b335d7c2901f:autoScalingGroupName/tf-asg-20190524160214068200000003",
            "availability_zones": [
              "eu-west-3a",
              "eu-west-3b"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "tf-asg-20190524160214068200000003",
            "initial_lifecycle_hook": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0c2813385173e9a90",
                "name": "releaseMgtInstance20190524160213476100000001",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "tf-asg-20190524160214068200000003",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::496124100072:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "releaseMgtInstance"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:eu-west-3:496124100072:targetgroup/releaseMgtTargetGroup/fcc96d635ac6ce1b"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-02f369e6506be32f8",
              "subnet-0e121c97fc5244ea5"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "depends_on": [
            "aws_launch_template.release_mgt_launch_template",
            "aws_subnet.release_mgt_subnet_a",
            "aws_subnet.release_mgt_subnet_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "release_mgt_igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-09c6438d3c72dc103",
            "owner_id": "496124100072",
            "tags": {
              "Name": "releaseMgtIGW"
            },
            "vpc_id": "vpc-0bfd2ec4746fa08da"
          },
          "depends_on": [
            "aws_vpc.release_mgt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "release_mgt_launch_template",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:496124100072:launch-template/lt-0c2813385173e9a90",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "iam_instance_profile": [],
            "id": "lt-0c2813385173e9a90",
            "image_id": "ami-00e557eb4a269bf1c",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "releasemgt",
            "latest_version": 1,
            "license_specification": [],
            "monitoring": [],
            "name": "releaseMgtInstance20190524160213476100000001",
            "name_prefix": "releaseMgtInstance",
            "network_interfaces": [],
            "placement": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [],
            "tags": {},
            "user_data": "",
            "vpc_security_group_ids": [
              "sg-0d731b53bc1fb1c15"
            ]
          },
          "depends_on": [
            "aws_security_group.release_mgt_sg",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "release_mgt_elb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-3:496124100072:loadbalancer/app/releaseMgtElb/4cabba4c8976455a",
            "arn_suffix": "app/releaseMgtElb/4cabba4c8976455a",
            "dns_name": "releaseMgtElb-1611930641.eu-west-3.elb.amazonaws.com",
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:eu-west-3:496124100072:loadbalancer/app/releaseMgtElb/4cabba4c8976455a",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "releaseMgtElb",
            "name_prefix": null,
            "security_groups": [
              "sg-0d731b53bc1fb1c15"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-02f369e6506be32f8"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0e121c97fc5244ea5"
              }
            ],
            "subnets": [
              "subnet-02f369e6506be32f8",
              "subnet-0e121c97fc5244ea5"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0bfd2ec4746fa08da",
            "zone_id": "Z3Q77PNBQS71R4"
          },
          "depends_on": [
            "aws_security_group.release_mgt_sg",
            "aws_subnet.release_mgt_subnet_a",
            "aws_subnet.release_mgt_subnet_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "front_end",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-3:496124100072:listener/app/releaseMgtElb/4cabba4c8976455a/8ba55ff7acee4a60",
            "certificate_arn": "arn:aws:acm:eu-west-3:496124100072:certificate/5d207839-3699-4bc7-b207-6f52ddd42fd3",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-3:496124100072:targetgroup/releaseMgtTargetGroup/fcc96d635ac6ce1b",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-3:496124100072:listener/app/releaseMgtElb/4cabba4c8976455a/8ba55ff7acee4a60",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-3:496124100072:loadbalancer/app/releaseMgtElb/4cabba4c8976455a",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "timeouts": null
          },
          "depends_on": [
            "aws_lb.release_mgt_elb",
            "aws_lb_target_group.release_mgt_elb_target_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "release_mgt_elb_target_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-3:496124100072:targetgroup/releaseMgtTargetGroup/fcc96d635ac6ce1b",
            "arn_suffix": "targetgroup/releaseMgtTargetGroup/fcc96d635ac6ce1b",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTPS",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-3:496124100072:targetgroup/releaseMgtTargetGroup/fcc96d635ac6ce1b",
            "lambda_multi_value_headers_enabled": false,
            "name": "releaseMgtTargetGroup",
            "name_prefix": null,
            "port": 443,
            "protocol": "HTTPS",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "instance",
            "vpc_id": "vpc-0bfd2ec4746fa08da"
          },
          "depends_on": [
            "aws_vpc.release_mgt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "release_mgt_dns_record",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "releasemgtelb-1611930641.eu-west-3.elb.amazonaws.com",
                "zone_id": "Z3Q77PNBQS71R4"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "greencity.releasemgt.net",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3EJHHBK729B60_greencity_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "greencity",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z3EJHHBK729B60"
          },
          "depends_on": [
            "aws_lb.release_mgt_elb",
            "data.aws_route53_zone.selected"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "release_mgt_route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-06564b45691ad84d3",
            "owner_id": "496124100072",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-09c6438d3c72dc103",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "releaseMgtRoute"
            },
            "vpc_id": "vpc-0bfd2ec4746fa08da"
          },
          "depends_on": [
            "aws_internet_gateway.release_mgt_igw",
            "aws_vpc.release_mgt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "release_mgt_route_a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0f6a04da008fbc8bd",
            "route_table_id": "rtb-06564b45691ad84d3",
            "subnet_id": "subnet-02f369e6506be32f8"
          },
          "depends_on": [
            "aws_route_table.release_mgt_route",
            "aws_subnet.release_mgt_subnet_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "release_mgt_route_b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-065ed1adc3377d3ab",
            "route_table_id": "rtb-06564b45691ad84d3",
            "subnet_id": "subnet-0e121c97fc5244ea5"
          },
          "depends_on": [
            "aws_route_table.release_mgt_route",
            "aws_subnet.release_mgt_subnet_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "release_mgt_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:496124100072:security-group/sg-0d731b53bc1fb1c15",
            "description": "Release Mgt Security Group",
            "egress": [],
            "id": "sg-0d731b53bc1fb1c15",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Ping",
                "from_port": 8,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "releaseMgtSG",
            "name_prefix": null,
            "owner_id": "496124100072",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "releaseMgtSG"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bfd2ec4746fa08da"
          },
          "depends_on": [
            "aws_vpc.release_mgt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "release_mgt_subnet_a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:496124100072:subnet/subnet-02f369e6506be32f8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3a",
            "availability_zone_id": "euw3-az1",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-02f369e6506be32f8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "496124100072",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0bfd2ec4746fa08da"
          },
          "depends_on": [
            "aws_vpc.release_mgt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "release_mgt_subnet_b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:496124100072:subnet/subnet-0e121c97fc5244ea5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3b",
            "availability_zone_id": "euw3-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0e121c97fc5244ea5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "496124100072",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0bfd2ec4746fa08da"
          },
          "depends_on": [
            "aws_vpc.release_mgt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "release_mgt_vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:496124100072:vpc/vpc-0bfd2ec4746fa08da",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-059a2d5f286da38b8",
            "default_route_table_id": "rtb-02d847e00dc3c4841",
            "default_security_group_id": "sg-09adc85f26a40877a",
            "dhcp_options_id": "dopt-98bc9df1",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0bfd2ec4746fa08da",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-02d847e00dc3c4841",
            "owner_id": "496124100072",
            "tags": {
              "Name": "releaseMgtVPC"
            }
          }
        }
      ]
    }
  ]
}
