{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 129,
  "lineage": "eb0b1a67-0798-9933-9208-3535ebbc4e72",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0068aa0941bee3086",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2021-10-16T00:09:47.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2021-10-15",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0358b49d1ab873c60",
            "image_id": "ami-0358b49d1ab873c60",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20211015",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20211015",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0068aa0941bee3086",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "AWSServiceRoleForAutoScaling",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::496124100072:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"autoscaling.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "assume_role_policy_document": null,
            "create_date": "2018-12-01T20:36:47Z",
            "description": "Default Service-Linked Role enables access to AWS Services and Resources used or managed by Auto Scaling",
            "id": "AWSServiceRoleForAutoScaling",
            "max_session_duration": 3600,
            "name": "AWSServiceRoleForAutoScaling",
            "path": "/aws-service-role/autoscaling.amazonaws.com/",
            "permissions_boundary": "",
            "role_id": null,
            "role_name": null,
            "tags": {},
            "unique_id": "AROAJN4T75RSOCV5OHIUC"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_user",
      "name": "infra_user",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::496124100072:user/deer-vision-user",
            "id": "AIDAXHA2M7XUK6ZCIWK4T",
            "path": "/",
            "permissions_boundary": "",
            "user_id": "AIDAXHA2M7XUK6ZCIWK4T",
            "user_name": "deer-vision-user"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "selected",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "RISWorkflow-RD:6c883474-82d5-49f7-bf8e-14f6720f7a5e",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z10410503O09RPLKKA1SK",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "deervision.studio.",
            "name_servers": [
              "ns-349.awsdns-43.com",
              "ns-1226.awsdns-25.org",
              "ns-633.awsdns-15.net",
              "ns-1653.awsdns-14.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 4,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z10410503O09RPLKKA1SK"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "infra_cloudwatch_log_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:496124100072:log-group:deervisionLogsGroup:*",
            "id": "deervisionLogsGroup",
            "kms_key_id": "",
            "name": "deervisionLogsGroup",
            "name_prefix": null,
            "retention_in_days": 60,
            "tags": {
              "Application": "deervision"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "infra_codedeploy_app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compute_platform": "Server",
            "id": "37ee7afe-1d78-4836-ab83-7b82b2780f7d:deervisionApp",
            "name": "deervisionApp",
            "unique_id": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "infra_deployment_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [],
            "app_name": "deervisionApp",
            "auto_rollback_configuration": [],
            "autoscaling_groups": [],
            "blue_green_deployment_config": [],
            "deployment_config_name": "CodeDeployDefault.AllAtOnce",
            "deployment_group_name": "deervisionDeploymentGroup",
            "deployment_style": [
              {
                "deployment_option": "WITHOUT_TRAFFIC_CONTROL",
                "deployment_type": "IN_PLACE"
              }
            ],
            "ec2_tag_filter": [],
            "ec2_tag_set": [
              {
                "ec2_tag_filter": [
                  {
                    "key": "Application",
                    "type": "KEY_AND_VALUE",
                    "value": "deervision"
                  }
                ]
              }
            ],
            "ecs_service": [],
            "id": "2e64af93-4bbb-4ac8-95b9-9b1ae6d8a421",
            "load_balancer_info": [],
            "on_premises_instance_tag_filter": [],
            "service_role_arn": "arn:aws:iam::496124100072:role/deervisionCodeDeployRole",
            "trigger_configuration": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codedeploy_app.infra_codedeploy_app",
            "aws_iam_role.infra_deployment_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "infra_efs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:eu-central-1:496124100072:file-system/fs-04ba315f",
            "creation_token": "deervisionEfsToken",
            "dns_name": "fs-04ba315f.efs.eu-central-1.amazonaws.com",
            "encrypted": false,
            "id": "fs-04ba315f",
            "kms_key_id": "",
            "lifecycle_policy": [],
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "reference_name": null,
            "tags": {
              "Application": "deervision",
              "Name": "deervisionEfsName"
            },
            "throughput_mode": "bursting"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "infra_efs_mount_target",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "dns_name": "fs-04ba315f.efs.eu-central-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:eu-central-1:496124100072:file-system/fs-04ba315f",
            "file_system_id": "fs-04ba315f",
            "id": "fsmt-59886301",
            "ip_address": "10.0.0.148",
            "network_interface_id": "eni-0fc4effd76f92c39f",
            "security_groups": [
              "sg-026fbd595e798a12b"
            ],
            "subnet_id": "subnet-065a959b58e8bd177"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.infra_efs",
            "aws_security_group.infra_efs_sg",
            "aws_security_group.infra_instance_sg",
            "aws_subnet.infra_public_subnet",
            "aws_vpc.infra_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "dns_name": "fs-04ba315f.efs.eu-central-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:eu-central-1:496124100072:file-system/fs-04ba315f",
            "file_system_id": "fs-04ba315f",
            "id": "fsmt-a78962ff",
            "ip_address": "10.0.1.203",
            "network_interface_id": "eni-00fe2eb2babf19aa2",
            "security_groups": [
              "sg-026fbd595e798a12b"
            ],
            "subnet_id": "subnet-05722a141ae561062"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.infra_efs",
            "aws_security_group.infra_efs_sg",
            "aws_security_group.infra_instance_sg",
            "aws_subnet.infra_public_subnet",
            "aws_vpc.infra_vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "dns_name": "fs-04ba315f.efs.eu-central-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:eu-central-1:496124100072:file-system/fs-04ba315f",
            "file_system_id": "fs-04ba315f",
            "id": "fsmt-a68962fe",
            "ip_address": "10.0.2.112",
            "network_interface_id": "eni-05de32ae8a791f132",
            "security_groups": [
              "sg-026fbd595e798a12b"
            ],
            "subnet_id": "subnet-0da3023a0457558ab"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.infra_efs",
            "aws_security_group.infra_efs_sg",
            "aws_security_group.infra_instance_sg",
            "aws_subnet.infra_public_subnet",
            "aws_vpc.infra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "infra_eip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-042c3a4caf3a072a9",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-257c4429",
            "instance": "i-0f9c50f9330b6fcef",
            "network_interface": "eni-058d3855284123130",
            "private_dns": "ip-10-0-0-35.eu-central-1.compute.internal",
            "private_ip": "10.0.0.35",
            "public_dns": "ec2-3-124-33-158.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.124.33.158",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_efs_file_system.infra_efs",
            "aws_iam_instance_profile.infra_instance_profile",
            "aws_instance.infra_instance",
            "aws_kms_key.infra_ebs_kms_key",
            "aws_security_group.infra_instance_sg",
            "aws_subnet.infra_public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "infra_instance_profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::496124100072:instance-profile/deervisionInstanceProfile",
            "create_date": "2021-10-08T11:25:23Z",
            "id": "deervisionInstanceProfile",
            "name": "deervisionInstanceProfile",
            "name_prefix": null,
            "path": "/",
            "role": "deervisionInstanceRole",
            "roles": [
              "deervisionInstanceRole"
            ],
            "unique_id": "AIPAXHA2M7XUCMJLIAZO5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.infra_instance_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "infra_deployment_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::496124100072:role/deervisionCodeDeployRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codedeploy.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-10-08T11:25:22Z",
            "description": "Allow CodeDeploy service to access autoscale, EC2 and SNS",
            "force_detach_policies": false,
            "id": "deervisionCodeDeployRole",
            "max_session_duration": 3600,
            "name": "deervisionCodeDeployRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Application": "deervision"
            },
            "unique_id": "AROAXHA2M7XUDD7FILNUW"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "infra_instance_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::496124100072:role/deervisionInstanceRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-10-08T11:25:22Z",
            "description": "Allow EC2 instances to access to S3/SNS/SQS (code deploy agent) and Route53 (let's encrypt)",
            "force_detach_policies": false,
            "id": "deervisionInstanceRole",
            "max_session_duration": 3600,
            "name": "deervisionInstanceRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Application": "deervision"
            },
            "unique_id": "AROAXHA2M7XUHHVOWD664"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AWSCodeDeployRole",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "deervisionCodeDeployRole-20211008112523351500000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole",
            "role": "deervisionCodeDeployRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.infra_deployment_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonEC2RoleforAWSCodeDeploy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "deervisionInstanceRole-20211008112523373300000005",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforAWSCodeDeploy",
            "role": "deervisionInstanceRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.infra_instance_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonRoute53FullAccess",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "deervisionInstanceRole-20211008112523349500000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonRoute53FullAccess",
            "role": "deervisionInstanceRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.infra_instance_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AutoScalingNotificationAccessRole",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "deervisionInstanceRole-20211008112523356500000004",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AutoScalingNotificationAccessRole",
            "role": "deervisionInstanceRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.infra_instance_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "CloudWatchAgentAdminPolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "deervisionInstanceRole-20211008112523338200000001",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchAgentAdminPolicy",
            "role": "deervisionInstanceRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.infra_instance_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "infra_instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0358b49d1ab873c60",
            "arn": "arn:aws:ec2:eu-central-1:496124100072:instance/i-0f9c50f9330b6fcef",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:eu-central-1:496124100072:key/382bd26c-1924-42cc-8c4b-b8bc429e2bb0",
                "snapshot_id": "snap-0068aa0941bee3086",
                "volume_id": "vol-0d93c31b410003c00",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "deervisionInstanceProfile",
            "id": "i-0f9c50f9330b6fcef",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deervision",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-058d3855284123130",
            "private_dns": "ip-10-0-0-35.eu-central-1.compute.internal",
            "private_ip": "10.0.0.35",
            "public_dns": "ec2-3-70-175-148.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.70.175.148",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:eu-central-1:496124100072:key/382bd26c-1924-42cc-8c4b-b8bc429e2bb0",
                "volume_id": "vol-0d93c31b410003c00",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-065a959b58e8bd177",
            "tags": {
              "Application": "deervision",
              "Name": "deervisionInstance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "4623bdc8fe4d1c03b7ea983fd7fbc811a31377cf",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0b8d6da5097d455ee"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_efs_file_system.infra_efs",
            "aws_iam_instance_profile.infra_instance_profile",
            "aws_kms_key.infra_ebs_kms_key",
            "aws_security_group.infra_instance_sg",
            "aws_subnet.infra_public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "infra_igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-052c6730be6c77345",
            "owner_id": "496124100072",
            "tags": {
              "Application": "deervision",
              "Name": "deervisionIGW"
            },
            "vpc_id": "vpc-06ede48cb5beb20f1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.infra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "infra_ebs_kms_key_alias",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-central-1:496124100072:alias/deervisionEbsKmsKey",
            "id": "alias/deervisionEbsKmsKey",
            "name": "alias/deervisionEbsKmsKey",
            "name_prefix": null,
            "target_key_arn": "arn:aws:kms:eu-central-1:496124100072:key/382bd26c-1924-42cc-8c4b-b8bc429e2bb0",
            "target_key_id": "382bd26c-1924-42cc-8c4b-b8bc429e2bb0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.infra_ebs_kms_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "infra_ebs_kms_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-central-1:496124100072:key/382bd26c-1924-42cc-8c4b-b8bc429e2bb0",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "deervision EBS KMS Key",
            "enable_key_rotation": false,
            "id": "382bd26c-1924-42cc-8c4b-b8bc429e2bb0",
            "is_enabled": true,
            "key_id": "382bd26c-1924-42cc-8c4b-b8bc429e2bb0",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::496124100072:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling\",\"arn:aws:iam::496124100072:user/deer-vision-user\"]},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "Application": "deervision"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "infra_network_acl",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 1024,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 100,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 443,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 110,
                "to_port": 443
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 120,
                "to_port": 80
              }
            ],
            "id": "acl-0d3f2872d78d4cf71",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 1024,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 130,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 22,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 120,
                "to_port": 22
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 443,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 100,
                "to_port": 443
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 110,
                "to_port": 80
              }
            ],
            "owner_id": "496124100072",
            "subnet_id": null,
            "subnet_ids": [
              "subnet-05722a141ae561062",
              "subnet-065a959b58e8bd177",
              "subnet-0da3023a0457558ab"
            ],
            "tags": {
              "Application": "deervision",
              "Name": "deervisionNetworkACL"
            },
            "vpc_id": "vpc-06ede48cb5beb20f1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.infra_public_subnet",
            "aws_vpc.infra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "infra_dns_record",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "deervision.studio",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z10410503O09RPLKKA1SK__A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [
              "3.124.33.158"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z10410503O09RPLKKA1SK"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_efs_file_system.infra_efs",
            "aws_eip.infra_eip",
            "aws_iam_instance_profile.infra_instance_profile",
            "aws_instance.infra_instance",
            "aws_kms_key.infra_ebs_kms_key",
            "aws_security_group.infra_instance_sg",
            "aws_subnet.infra_public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "infra_www_dns_record",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.deervision.studio",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z10410503O09RPLKKA1SK_www_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www",
            "records": [
              "3.124.33.158"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z10410503O09RPLKKA1SK"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_efs_file_system.infra_efs",
            "aws_eip.infra_eip",
            "aws_iam_instance_profile.infra_instance_profile",
            "aws_instance.infra_instance",
            "aws_kms_key.infra_ebs_kms_key",
            "aws_security_group.infra_instance_sg",
            "aws_subnet.infra_public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "infra_route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-01a66833415534342",
            "owner_id": "496124100072",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-052c6730be6c77345",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Application": "deervision",
              "Name": "deervisionRoute"
            },
            "vpc_id": "vpc-06ede48cb5beb20f1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.infra_igw",
            "aws_vpc.infra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "infra_route_association",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-08cca7e372940cc6a",
            "route_table_id": "rtb-01a66833415534342",
            "subnet_id": "subnet-065a959b58e8bd177"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.infra_igw",
            "aws_route_table.infra_route",
            "aws_subnet.infra_public_subnet",
            "aws_vpc.infra_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0ce5449a86a71dd91",
            "route_table_id": "rtb-01a66833415534342",
            "subnet_id": "subnet-05722a141ae561062"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.infra_igw",
            "aws_route_table.infra_route",
            "aws_subnet.infra_public_subnet",
            "aws_vpc.infra_vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-00270fa5a89e7f233",
            "route_table_id": "rtb-01a66833415534342",
            "subnet_id": "subnet-0da3023a0457558ab"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.infra_igw",
            "aws_route_table.infra_route",
            "aws_subnet.infra_public_subnet",
            "aws_vpc.infra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "infra_storage_backend",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::deervision-backend",
            "bucket": "deervision-backend",
            "bucket_domain_name": "deervision-backend.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "deervision-backend.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "deervision-backend",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Application": "deervision",
              "Name": "deervisionBackend"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "infra_storage_frontend",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::deervision-frontend",
            "bucket": "deervision-frontend",
            "bucket_domain_name": "deervision-frontend.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "deervision-frontend.s3.eu-central-1.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET",
                  "POST"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": null,
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "deervision-frontend",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::deervision-frontend/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2008-10-17\"}",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "deervisionFrontend"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-central-1.amazonaws.com",
            "website_endpoint": "deervision-frontend.s3-website.eu-central-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "infra_storage_access_backend",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "deervision-backend",
            "id": "deervision-backend",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.infra_storage_backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "infra_efs_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:496124100072:security-group/sg-026fbd595e798a12b",
            "description": "Deer Vision EFS Security Group",
            "egress": [],
            "id": "sg-026fbd595e798a12b",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Instances can access to EFS",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-0b8d6da5097d455ee"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "deervisionEfsSG",
            "name_prefix": null,
            "owner_id": "496124100072",
            "revoke_rules_on_delete": false,
            "tags": {
              "Application": "deervision",
              "Name": "deervisionInstanceSG"
            },
            "timeouts": null,
            "vpc_id": "vpc-06ede48cb5beb20f1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.infra_instance_sg",
            "aws_vpc.infra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "infra_instance_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:496124100072:security-group/sg-0b8d6da5097d455ee",
            "description": "Deer Vision Instance Security Group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Connection from EC2 to Internet",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b8d6da5097d455ee",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS requests from Internet",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "EFS",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2049
              }
            ],
            "name": "deervisionInstanceSG",
            "name_prefix": null,
            "owner_id": "496124100072",
            "revoke_rules_on_delete": false,
            "tags": {
              "Application": "deervision",
              "Name": "deervisionInstanceSG"
            },
            "timeouts": null,
            "vpc_id": "vpc-06ede48cb5beb20f1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.infra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "infra_public_subnet",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:496124100072:subnet/subnet-065a959b58e8bd177",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-065a959b58e8bd177",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "496124100072",
            "tags": {
              "Application": "deervision"
            },
            "timeouts": null,
            "vpc_id": "vpc-06ede48cb5beb20f1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.infra_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:496124100072:subnet/subnet-05722a141ae561062",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-05722a141ae561062",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "496124100072",
            "tags": {
              "Application": "deervision"
            },
            "timeouts": null,
            "vpc_id": "vpc-06ede48cb5beb20f1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.infra_vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:496124100072:subnet/subnet-0da3023a0457558ab",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1c",
            "availability_zone_id": "euc1-az1",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-0da3023a0457558ab",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "496124100072",
            "tags": {
              "Application": "deervision"
            },
            "timeouts": null,
            "vpc_id": "vpc-06ede48cb5beb20f1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.infra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "infra_vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:496124100072:vpc/vpc-06ede48cb5beb20f1",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-08f0c9cee61199d21",
            "default_route_table_id": "rtb-015a09d3e15d69dcf",
            "default_security_group_id": "sg-010aa98c3e043afb6",
            "dhcp_options_id": "dopt-79c48912",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-06ede48cb5beb20f1",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-015a09d3e15d69dcf",
            "owner_id": "496124100072",
            "tags": {
              "Application": "deervision",
              "Name": "deervisionVPC"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
