{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 95,
  "lineage": "bf10fb97-f919-81e5-db87-453d9c013382",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_acm_certificate",
      "name": "rlmgt_domain_certificate",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:eu-central-1:496124100072:certificate/0fa0b06b-902f-49d1-bbe9-7379493cbb6c",
            "domain": "releasemgt.net",
            "id": "2019-05-29 18:59:11.591900151 +0000 UTC",
            "most_recent": true,
            "statuses": null,
            "types": [
              "AMAZON_ISSUED"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-03c30e5f0691472a4",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2019-05-15T09:16:18.000Z",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2019-05-14",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-029bb09da31cbfdfc",
            "image_id": "ami-029bb09da31cbfdfc",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20190514",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20190514",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-03c30e5f0691472a4",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "selected",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "RISWorkflow-RD:85e1ee34-348b-4e78-876c-ab04fc7690c1",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z3EJHHBK729B60",
            "name": "releasemgt.net.",
            "name_servers": [
              "ns-1168.awsdns-18.org",
              "ns-1987.awsdns-56.co.uk",
              "ns-820.awsdns-38.net",
              "ns-44.awsdns-05.com"
            ],
            "private_zone": false,
            "resource_record_set_count": 3,
            "tags": null,
            "vpc_id": null,
            "zone_id": "Z3EJHHBK729B60"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "rlmgt_asg_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alb_target_group_arn": "arn:aws:elasticloadbalancing:eu-central-1:496124100072:targetgroup/greencityRelMgtTargetGroup/75ed895cd5b4074e",
            "autoscaling_group_name": "tf-asg-20190529185928237300000006",
            "elb": null,
            "id": "tf-asg-20190529185928237300000006-20190529190017596700000007"
          },
          "depends_on": [
            "aws_autoscaling_group.rlmgt_asg",
            "aws_lb_target_group.rlmgt_elb_target_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "rlmgt_asg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-central-1:496124100072:autoScalingGroup:8b9b84d1-706c-4766-ac63-430e7fee107a:autoScalingGroupName/tf-asg-20190529185928237300000006",
            "availability_zones": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "tf-asg-20190529185928237300000006",
            "initial_lifecycle_hook": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-06e1717ea98d7b33d",
                "name": "greencityRelMgtInstance20190529185927682800000004",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "tf-asg-20190529185928237300000006",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::496124100072:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "greencityRelMgtInstance"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0008ac1b5f7d26448",
              "subnet-07cff1f1efd699b62",
              "subnet-0e88a4558758f2192"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "depends_on": [
            "aws_launch_template.rlmgt_launch_template",
            "aws_subnet.rlmgt_public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "rlmgt_codedeploy_app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compute_platform": "Server",
            "id": "cd7b4f46-f8ed-496c-816b-fdae156b3004:greencityRelMgtApp",
            "name": "greencityRelMgtApp",
            "unique_id": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "rlmgt_deployment_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [],
            "app_name": "greencityRelMgtApp",
            "auto_rollback_configuration": [],
            "autoscaling_groups": [
              "tf-asg-20190529185928237300000006"
            ],
            "blue_green_deployment_config": [],
            "deployment_config_name": "CodeDeployDefault.AllAtOnce",
            "deployment_group_name": "greencityRelMgtDeploymentGroup",
            "deployment_style": [
              {
                "deployment_option": "WITHOUT_TRAFFIC_CONTROL",
                "deployment_type": "IN_PLACE"
              }
            ],
            "ec2_tag_filter": [],
            "ec2_tag_set": [],
            "ecs_service": [],
            "id": "b467062c-8528-4f60-b646-cff033a9ccae",
            "load_balancer_info": [
              {
                "elb_info": [
                  {
                    "name": "greencityRelMgtElb"
                  }
                ],
                "target_group_info": [],
                "target_group_pair_info": []
              }
            ],
            "on_premises_instance_tag_filter": [],
            "service_role_arn": "arn:aws:iam::496124100072:role/greencityRelMgtCodeDeployRole",
            "trigger_configuration": []
          },
          "depends_on": [
            "aws_autoscaling_group.rlmgt_asg",
            "aws_codedeploy_app.rlmgt_codedeploy_app",
            "aws_iam_role.rlmgt_deployment_role",
            "aws_lb.rlmgt_elb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "rlmgt_instance_profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::496124100072:instance-profile/greencityRelMgtInstanceProfile",
            "create_date": "2019-05-29T18:59:19Z",
            "id": "greencityRelMgtInstanceProfile",
            "name": "greencityRelMgtInstanceProfile",
            "name_prefix": null,
            "path": "/",
            "role": "greencityRelMgtInstanceRole",
            "roles": [],
            "unique_id": "AIPAXHA2M7XUCN6VTO7FP"
          },
          "depends_on": [
            "aws_iam_role.rlmgt_instance_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "rlmgt_deployment_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::496124100072:role/greencityRelMgtCodeDeployRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codedeploy.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-05-29T18:59:18Z",
            "description": "Allow CodeDeploy service to access autoscale, ec2 and SNS",
            "force_detach_policies": false,
            "id": "greencityRelMgtCodeDeployRole",
            "max_session_duration": 3600,
            "name": "greencityRelMgtCodeDeployRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAXHA2M7XUN5LWECTF5"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "rlmgt_instance_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::496124100072:role/greencityRelMgtInstanceRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-05-29T18:59:18Z",
            "description": "Allow EC2 instances to access to S3, SNS and SQS which are used by CodeDeploy agent",
            "force_detach_policies": false,
            "id": "greencityRelMgtInstanceRole",
            "max_session_duration": 3600,
            "name": "greencityRelMgtInstanceRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAXHA2M7XUJWMADF4A2"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AWSCodeDeployRole",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "greencityRelMgtCodeDeployRole-20190529185919709600000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole",
            "role": "greencityRelMgtCodeDeployRole"
          },
          "depends_on": [
            "aws_iam_role.rlmgt_deployment_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonEC2RoleforAWSCodeDeploy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "greencityRelMgtInstanceRole-20190529185919964100000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforAWSCodeDeploy",
            "role": "greencityRelMgtInstanceRole"
          },
          "depends_on": [
            "aws_iam_role.rlmgt_instance_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AutoScalingNotificationAccessRole",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "greencityRelMgtInstanceRole-20190529185919938200000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AutoScalingNotificationAccessRole",
            "role": "greencityRelMgtInstanceRole"
          },
          "depends_on": [
            "aws_iam_role.rlmgt_instance_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "rlmgt_igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-08679f2eef232fc17",
            "owner_id": "496124100072",
            "tags": {
              "Name": "greencityRelMgtIGW"
            },
            "vpc_id": "vpc-0e05f4c3f7759c620"
          },
          "depends_on": [
            "aws_vpc.rlmgt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "rlmgt_launch_template",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:496124100072:launch-template/lt-06e1717ea98d7b33d",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "iam_instance_profile": [
              {
                "arn": "",
                "name": "greencityRelMgtInstanceProfile"
              }
            ],
            "id": "lt-06e1717ea98d7b33d",
            "image_id": "ami-029bb09da31cbfdfc",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "releasemgt",
            "latest_version": 1,
            "license_specification": [],
            "monitoring": [],
            "name": "greencityRelMgtInstance20190529185927682800000004",
            "name_prefix": "greencityRelMgtInstance",
            "network_interfaces": [],
            "placement": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [],
            "tags": null,
            "user_data": "IyEvYmluL2Jhc2gKCiNOb3RlOiB0byBhcHBseSBjaGFuZ2VzIHBlcmZvcm1lZCBpbiB0aGlzIHNjcmlwdDogZm9yY2UgcnVubmluZyBFQzIgaW5zdGFuY2VzIHRvIHRlcm1pbmF0ZSB2aWEgQVdTIENvbnNvbGUKCiNJbnN0YWxsIENvZGVEZXBsb3kgYWdlbnQKc3VkbyBhcHQtZ2V0IHVwZGF0ZQpzdWRvIGFwdC1nZXQgaW5zdGFsbCAteSBydWJ5IHdnZXQgZGVmYXVsdC1qcmUKY2QgL2hvbWUvdWJ1bnR1Lwp3Z2V0IGh0dHBzOi8vYXdzLWNvZGVkZXBsb3ktZXUtY2VudHJhbC0xLnMzLmV1LWNlbnRyYWwtMS5hbWF6b25hd3MuY29tL2xhdGVzdC9pbnN0YWxsCmNobW9kICt4IC4vaW5zdGFsbApzdWRvIC4vaW5zdGFsbCBhdXRvCnN1ZG8gc2VydmljZSBjb2RlZGVwbG95LWFnZW50IHN0YXJ0CgojSW5zdGFsbCBKYXZhCnN1ZG8gYXB0LWdldCBpbnN0YWxsIC15IGRlZmF1bHQtanJlCg==",
            "vpc_security_group_ids": [
              "sg-00e6e1e7c1fd95f0f"
            ]
          },
          "depends_on": [
            "aws_iam_instance_profile.rlmgt_instance_profile",
            "aws_security_group.rlmgt_instance_sg",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "rlmgt_elb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:496124100072:loadbalancer/app/greencityRelMgtElb/04b67243f739f320",
            "arn_suffix": "app/greencityRelMgtElb/04b67243f739f320",
            "dns_name": "greencityRelMgtElb-302239181.eu-central-1.elb.amazonaws.com",
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:eu-central-1:496124100072:loadbalancer/app/greencityRelMgtElb/04b67243f739f320",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "greencityRelMgtElb",
            "name_prefix": null,
            "security_groups": [
              "sg-07c0338d03934d533"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-0008ac1b5f7d26448"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-07cff1f1efd699b62"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0e88a4558758f2192"
              }
            ],
            "subnets": [
              "subnet-0008ac1b5f7d26448",
              "subnet-07cff1f1efd699b62",
              "subnet-0e88a4558758f2192"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0e05f4c3f7759c620",
            "zone_id": "Z215JYRZR1TBD5"
          },
          "depends_on": [
            "aws_security_group.rlmgt_elb_sg",
            "aws_subnet.rlmgt_public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "rlmgt_elb_listener_http",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:496124100072:listener/app/greencityRelMgtElb/04b67243f739f320/e50ce70f07455445",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-central-1:496124100072:listener/app/greencityRelMgtElb/04b67243f739f320/e50ce70f07455445",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-central-1:496124100072:loadbalancer/app/greencityRelMgtElb/04b67243f739f320",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "depends_on": [
            "aws_lb.rlmgt_elb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "rlmgt_elb_listener_https",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:496124100072:listener/app/greencityRelMgtElb/04b67243f739f320/7ce267d31b504da4",
            "certificate_arn": "arn:aws:acm:eu-central-1:496124100072:certificate/0fa0b06b-902f-49d1-bbe9-7379493cbb6c",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-central-1:496124100072:targetgroup/greencityRelMgtTargetGroup/75ed895cd5b4074e",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-central-1:496124100072:listener/app/greencityRelMgtElb/04b67243f739f320/7ce267d31b504da4",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-central-1:496124100072:loadbalancer/app/greencityRelMgtElb/04b67243f739f320",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "timeouts": null
          },
          "depends_on": [
            "aws_lb.rlmgt_elb",
            "aws_lb_target_group.rlmgt_elb_target_group",
            "data.aws_acm_certificate.rlmgt_domain_certificate"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "rlmgt_elb_target_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:496124100072:targetgroup/greencityRelMgtTargetGroup/75ed895cd5b4074e",
            "arn_suffix": "targetgroup/greencityRelMgtTargetGroup/75ed895cd5b4074e",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/login",
                "port": "80",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-central-1:496124100072:targetgroup/greencityRelMgtTargetGroup/75ed895cd5b4074e",
            "lambda_multi_value_headers_enabled": false,
            "name": "greencityRelMgtTargetGroup",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-0e05f4c3f7759c620"
          },
          "depends_on": [
            "aws_vpc.rlmgt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "rlmgt_dns_record",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "greencityrelmgtelb-302239181.eu-central-1.elb.amazonaws.com",
                "zone_id": "Z215JYRZR1TBD5"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "greencity.releasemgt.net",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z3EJHHBK729B60_greencity_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "greencity",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z3EJHHBK729B60"
          },
          "depends_on": [
            "aws_lb.rlmgt_elb",
            "data.aws_route53_zone.selected"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rlmgt_route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0bb17074b49a89f1e",
            "owner_id": "496124100072",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-08679f2eef232fc17",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "greencityRelMgtRoute"
            },
            "vpc_id": "vpc-0e05f4c3f7759c620"
          },
          "depends_on": [
            "aws_internet_gateway.rlmgt_igw",
            "aws_vpc.rlmgt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rlmgt_route_association",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0a32a6c3e9726ab5e",
            "route_table_id": "rtb-0bb17074b49a89f1e",
            "subnet_id": "subnet-0008ac1b5f7d26448"
          },
          "depends_on": [
            "aws_route_table.rlmgt_route",
            "aws_subnet.rlmgt_public_subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-08db0181387251ef0",
            "route_table_id": "rtb-0bb17074b49a89f1e",
            "subnet_id": "subnet-07cff1f1efd699b62"
          },
          "depends_on": [
            "aws_route_table.rlmgt_route",
            "aws_subnet.rlmgt_public_subnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0df90e395ab577b91",
            "route_table_id": "rtb-0bb17074b49a89f1e",
            "subnet_id": "subnet-0e88a4558758f2192"
          },
          "depends_on": [
            "aws_route_table.rlmgt_route",
            "aws_subnet.rlmgt_public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "rlmgt_storage",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::greencity-releasemgt",
            "bucket": "greencity-releasemgt",
            "bucket_domain_name": "greencity-releasemgt.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "greencity-releasemgt.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "greencity-releasemgt",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "greencityRelMgtStorage"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "rlmgt_storage_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "greencity-releasemgt",
            "id": "greencity-releasemgt",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "depends_on": [
            "aws_s3_bucket.rlmgt_storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rlmgt_elb_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:496124100072:security-group/sg-07c0338d03934d533",
            "description": "Release Mgt ELB Security Group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Instances access (Web page and health check)",
                "from_port": 80,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "id": "sg-07c0338d03934d533",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Ping",
                "from_port": 8,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "greencityRelMgtElbSG",
            "name_prefix": null,
            "owner_id": "496124100072",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "greencityRelMgtElbSG"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e05f4c3f7759c620"
          },
          "depends_on": [
            "aws_vpc.rlmgt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rlmgt_instance_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:496124100072:security-group/sg-00e6e1e7c1fd95f0f",
            "description": "Release Mgt Instance Security Group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Connection from EC2 to Internet",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00e6e1e7c1fd95f0f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Ping",
                "from_port": 8,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "HTTP requests from ELB",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-07c0338d03934d533"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "greencityRelMgtInstanceSG",
            "name_prefix": null,
            "owner_id": "496124100072",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "greencityRelMgtInstanceSG"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e05f4c3f7759c620"
          },
          "depends_on": [
            "aws_security_group.rlmgt_elb_sg",
            "aws_vpc.rlmgt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "rlmgt_public_subnet",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:496124100072:subnet/subnet-0008ac1b5f7d26448",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-0008ac1b5f7d26448",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "496124100072",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0e05f4c3f7759c620"
          },
          "depends_on": [
            "aws_vpc.rlmgt_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:496124100072:subnet/subnet-07cff1f1efd699b62",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-07cff1f1efd699b62",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "496124100072",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0e05f4c3f7759c620"
          },
          "depends_on": [
            "aws_vpc.rlmgt_vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:496124100072:subnet/subnet-0e88a4558758f2192",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1c",
            "availability_zone_id": "euc1-az1",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-0e88a4558758f2192",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "496124100072",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0e05f4c3f7759c620"
          },
          "depends_on": [
            "aws_vpc.rlmgt_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "rlmgt_vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:496124100072:vpc/vpc-0e05f4c3f7759c620",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0a15885b034e3ea24",
            "default_route_table_id": "rtb-0d32c8e9dbd67931b",
            "default_security_group_id": "sg-0c6faa4651654db31",
            "dhcp_options_id": "dopt-79c48912",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0e05f4c3f7759c620",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0d32c8e9dbd67931b",
            "owner_id": "496124100072",
            "tags": {
              "Name": "greencityRelMgtVPC"
            }
          }
        }
      ]
    }
  ]
}
